[flake8]
# ignore = E203, E266, W402, W503, F401, F841, D401, D100, D104, D106
# select = B,C,E,D,N,F,W
ignore = E203, E402, E731, W503, W291, W293
max-line-length = 89
max-complexity = 15
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .venv/*,
    venv/*,
    .env/*,
    env/*,
    *.egg.info,

[pydocstyle]
inherit = false
match = .*\.py
convention = google
# ignore = D212

[mypy]
ignore_missing_imports = True
no_warn_no_return = True
show_error_codes = True
files = vxr/**/*.py

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party =

[black]
src = vxr
